AZURE_OPENAI_API_KEY="856b8KJuWnNDFXwJOXhZGZwaQQ8n4w2PLJ7uOMZDUbiBxVZIkBPXJQQJ99BCACfhMk5XJ3w3AAAAACOGCpsc"
AZURE_EMBEDDING_API_KEY="91yu1brMt6nWhXv6HSuJ88AdDqNvK2bhnBVZc12A44snGtrPbwMiJQQJ99BBACYeBjFXJ3w3AAABACOGG2lM"
AZURE_EMBEDDING_DEPLOYMENT="text-embedding-3-small"
AZURE_DEPLOYMENT_NAME="gpt-35-turbo"
AZURE_EMBEDDING_OPENAI="https://sana.openai.azure.com/openai/deployments/text-embedding-3-small/embeddings?api-version=2023-05-15"
AZURE_OPENAI_ENDPOINT="https://20225-m7usbn58-swedencentral.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2025-01-01-preview"